# andrade-IT128

./: README.md  index.html
M2Final/ProjMgmtFormsApp/ProjMgmtFormsApp/: Client.Designer.cs  Client.cs  Client.resx  Login.Designer.cs  Login.cs  LoginDataStore.cs  Program.cs  ProjMgmtFormsApp.csproj  Register.Designer.cs  Register.cs
M2Final/ProjMgmtFormsApp/ProjMgmtFormsApp/ClientMethods/: AddAssignment.Designer.cs  AddAssignment.cs  AddClient.Designer.cs  AddClient.cs  AddDepartment.Designer.cs  AddDepartment.cs  AddEmployee.Designer.cs  AddEmployee.cs  AddProject.Designer.cs  AddProject.cs  AddRegion.Designer.cs  AddRegion.cs  AddRole.Designer.cs  AddRole.cs  AddTask.Designer.cs  AddTask.cs  EditAssignment.Designer.cs  EditAssignment.cs  EditClient.Designer.cs  EditClient.cs  EditDepartment.Designer.cs  EditDepartment.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditProject.Designer.cs  EditProject.cs  EditRegion.Designer.cs  EditRegion.cs  EditRole.Designer.cs  EditRole.cs  EditTask.Designer.cs  EditTask.cs
M2Final/ProjMgmtFormsApp/ProjMgmtFormsApp/Models/: AssignmentEdit.cs  AssignmentForm.cs  AssignmentModel.cs  ClientEdit.cs  ClientForm.cs  ClientModel.cs  DepartmentEdit.cs  DepartmentForm.cs  DepartmentModel.cs  EmployeeEdit.cs  EmployeeModel.cs  ListAssignmentEmployeesModels.cs  ListAssignmentModel.cs  ListClientModel.cs  ListClientProjectsModel.cs  ListDepartmentEmployeesModel.cs  ListDepartmentModel.cs  ListEmployeeModel.cs  ListProjectModel.cs  ListProjectTasksModel.cs  ListRegionClientsModel.cs  ListRegionEmployeesModel.cs  ListRegionModel.cs  ListRoleModel.cs  (+16 more)
(+170 files in other folders)
